### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.count(axis = 'rows')

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Establish Variables
uniqueItems = purchase_data['Item Name'].count()
meanPrice = purchase_data['Price'].mean()
purchaseCount = purchase_data['Purchase ID'].count()
revenueTotal = purchase_data['Price'].sum()
#Create Dictionary
sumDict = {'Unique Items' : [uniqueItems] , 'Average Price' : [meanPrice], 'Transaction Count' : [purchaseCount], 'Total Revenue' : [revenueTotal]}
#Create Df
dfSum = pd.DataFrame(data=sumDict).round(2)

dfSum

   Unique Items  Average Price  Transaction Count  Total Revenue
0           780           3.05                780        2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Establish Variables
genderDemo = purchase_data['Gender'].value_counts()
genderCount = purchase_data['Gender'].count()
#Create Df
dfGender = genderDemo.rename_axis('Gender').reset_index(name='Value Count')
#Create Percentage Row within Df
dfGender['Percentage'] = dfGender.apply(lambda row: (row['Value Count'] / genderCount)*100 , axis=1).round(2)

dfGender

                  Gender  Value Count  Percentage
0                   Male          652       83.59
1                 Female          113       14.49
2  Other / Non-Disclosed           15        1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
dfGenderSum = pd.DataFrame(purchase_data.groupby('Gender')['Price'].sum())
dfGenderTotal = pd.DataFrame(purchase_data.groupby('Gender')['Price'].count())
dfGenderMean = pd.DataFrame(purchase_data.groupby('Gender')['Price'].mean()).round(2)

dfGenderJoin = dfGenderSum.join(dfGenderTotal, lsuffix=' Sum', rsuffix=' Count')
dfGenderFinal = dfGenderJoin.join(dfGenderMean, lsuffix='', rsuffix='')

dfGenderFinal['Normalized Totals'] = dfGenderFinal.apply(lambda row: (row['Price Sum'] / row['Price Count']), axis=1).round(2)
dfGenderFinal.rename(columns={'Price Sum': 'Total Purchase Value', 'Price Count': 'Purchase Count', 'Price': 'Average Purchase Price'})

,Total Purchase Value,Purchase Count,Average Purchase Price,Normalized Totals
Gender,,,,
Female,361.94,113,3.20,3.20
Male,1967.64,652,3.02,3.02
Other / Non-Disclosed,50.19,15,3.35,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Group'] = pd.cut(purchase_data.Age, age_bins, labels=group_names)

age_demographics = pd.DataFrame(purchase_data['Age Group'].value_counts())
purchase_count = purchase_data['SN'].count()
age_demographics['Percentage'] = age_demographics.apply(lambda row: (row['Age Group'] / purchase_count)*100 , axis=1).round(2)

age_demographics

       Age Group  Percentage
20-24        365       46.79
15-19        136       17.44
25-29        101       12.95
30-34         73        9.36
35-39         41        5.26
10-14         28        3.59
<10           23        2.95
40+           13        1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
dfAgeSum = pd.DataFrame(purchase_data.groupby('Age Group')['Price'].sum())
dfAgeTotal = pd.DataFrame(purchase_data.groupby('Age Group')['Price'].count())
dfAgeMean = pd.DataFrame(purchase_data.groupby('Age Group')['Price'].mean()).round(2)

dfAgeJoin = dfAgeSum.join(dfAgeTotal, lsuffix=' Sum', rsuffix=' Count')
dfAgeFinal = dfAgeJoin.join(dfAgeMean, lsuffix='', rsuffix='')

dfAgeFinal['Normalized Totals'] = dfAgeFinal.apply(lambda row: (row['Price Sum'] / row['Price Count']), axis=1).round(2)
dfAgeFinal.rename(columns={'Price Sum': 'Total Purchase Value', 'Price Count': 'Purchase Count', 'Price': 'Average Purchase Price'})

,Total Purchase Value,Purchase Count,Average Purchase Price,Normalized Totals
Age Group,,,,
<10,77.13,23,3.35,3.35
10-14,82.78,28,2.96,2.96
15-19,412.89,136,3.04,3.04
20-24,1114.06,365,3.05,3.05
25-29,293.00,101,2.90,2.90
30-34,214.00,73,2.93,2.93
35-39,147.67,41,3.60,3.60
40+,38.24,13,2.94,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
dfSnSum = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
dfSnTotal = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
dfSnMean = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean()).round(2)

dfSnJoin = dfSnSum.join(dfSnTotal, lsuffix=' Sum', rsuffix=' Count')
dfSnFinal = dfSnJoin.join(dfSnMean, lsuffix='', rsuffix='')


dfSnFinalSorted = dfSnFinal[['Price Count' , 'Price', 'Price Sum']].sort_values('Price Sum', ascending=False).rename(columns={'Price Sum': 'Total Purchase Value', 'Price Count': 'Purchase Count', 'Price': 'Average Purchase Price'})


dfSnFinalSorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
itemdf = purchase_data[['Item Name', 'Item ID', 'Price']]

itemSumDf = pd.DataFrame(itemdf.groupby(['Item ID', 'Item Name'])['Price'].sum())
itemMeanDf = pd.DataFrame(itemdf.groupby(['Item ID', 'Item Name'])['Price'].mean())
itemCountDf = pd.DataFrame(itemdf.groupby(['Item ID', 'Item Name'])['Price'].count())

itemJoin = itemSumDf.join(itemCountDf, lsuffix=' Sum', rsuffix=' Count')
itemJoinFinal = itemJoin.join(itemMeanDf, lsuffix='', rsuffix='')

itemJoinFinalSorted = itemJoinFinal[['Price Count' , 'Price', 'Price Sum']].sort_values('Price Count', ascending=False).rename(columns={'Price Sum': 'Total Purchase Value', 'Price Count': 'Purchase Count', 'Price': 'Average Purchase Price'})
itemJoinFinalSorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
itemJoinFinalSorted = itemJoinFinal[['Price Count' , 'Price', 'Price Sum']].sort_values('Price Sum', ascending=False).rename(columns={'Price Sum': 'Total Purchase Value', 'Price Count': 'Purchase Count', 'Price': 'Average Purchase Price'})
itemJoinFinalSorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80